<scheme name="sdf" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cdc9cd" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="18c7a9" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b6dcea" />
      </value>
    </option>
    <option name="JAVA_KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
  </attributes>
</scheme>